/* Test zero */ 

/*
 * Test plus complet pour savoir si l'analyseur
 * syntaxique fonctionne
 */
 
 int i <- 0 ;
 int j; 
 
 fonction  int f(int a, int b){
	int x;
	x <- (a**2)+b-5/3;
	retourne x+2;
 }
 
 fonction void main(){
 	int j <- lire();
 	afficher(f(i+1,j));
 }
 
 
 
 
 
 /* Test un */
 
 /*
 * Le plus petit programme
 */

 
fonction void main(){
 }
 
 
 
 /* Test deux */
 
 /*
 * Test generation de code : variables globales
 */
 
 int i <- 0;
 int j, k;
 
fonction void main(){
	k <- 1;
	j <- k;
	k <- i;
 }
 
 /* Test trois */
 
 /*
 * Une expression simple
 */

int i;
int j <- 1;

fonction void main(){
	i <- 6+j/3; /*tester ceci*/
}


 /* Test quatre */
 
 /*
 * Test d'une expression arithmetique
 */
 
int i, j;
fonction void main(){
	i <- 0;
	j <- (2+i) - (3+i);
}



/* Test cinq */

/*
 * Une expression arithmethique
 */
 
 int x;
 int a <- 1;
 int b <- 2;
  
fonction void main(){
	x <- (a**2)+b-5/3;
 }
 
 
 
 
 /* Test six */
 
 /*
 * Variables locales
 */

int i, j,k;

fonction int f(){
	int i;
	i <- 1;
	j <- i + g();
	retourne j;
}

fonction int g(){
	int j, l2, l3, l4;
	
	l2 <- 2; l3 = 3; l4 = 4;
	j <- 10 + l2 + l3 + l4;

	retourne i+j;
}

fonction main(){
	i<-0;
	j<-1;
	k<-f();	
}
 
 
 
